spring.datasource.url=jdbc:mysql://localhost:3306/footmap?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qqq110
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:dao/*.xml

#配置邮件
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#发送者的邮箱账号
spring.mail.username=1320740751@qq.com
#发送者授权码
spring.mail.password=kjwhgecopdujgabe
#设置是否需要认证，如果为true,那么用户名和密码就必须的
spring.mail.properties.mail.smtp.auth=true
# starttls  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

