spring.datasource.url=jdbc:mysql://localhost:3306/footmap?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qqq110
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:dao/*.xml
#logging.level.com.jsp.footmap.dao=debug
